#include <iostream>
using namespace std;
 
int main()
{
 int g,n;
 
 setlocale(0, "");
 cout <<"Введите число" <<endl; 
 cin >>n;
 setlocale(0, "");
 
 g = n%10*1000 + n/10%10*100 + n/100%10*10 + n/1000; // я бы использовал массив , но для одного числа это будет слишком муторно 
 if (g==n)
 cout <<"Число " <<n <<" наоборот будет выглядеть , как "<< g << "оно является палиндромом"<<endl; 
 
 else 
 cout <<"Число " <<n <<" наоборот будет выглядеть , как "<< g << " оно не является палиндромом"<<endl; 
 return 0;
}
